AUTH_URLconst=https://accounts.spotify.com/authorize?client_id=ee2f9df1177b4f1ab271c635c6bf1219&response_type=code&redirect_uri=http://localhost:3000&scope=streaming%20user-read-email%20user-read-private%20user-library-read%20user-library-modify%20user-read-playback-state%20user-modify-playback-state
client_id

REDIRECT_URI=http://localhost:8100
CLIENT_ID=ee2f9df1177b4f1ab271c635c6bf1219
CLIENT_SECRET=eae6a687fcce4d87b42c50399b924ba8